# SpingMVC

./: README.md  pom.xml
src/main/java/com/github/truongbb/controller/: DriverController.java  DrivingController.java  RouterController.java  controller.java
src/main/java/com/github/truongbb/dao/: DriverRepository.java  DrivingRepository.java  RouterRepository.java
src/main/java/com/github/truongbb/drivingDTO/: DrivingDTO.java
src/main/java/com/github/truongbb/entity/: Driver.java  Driving.java  Router.java
src/main/java/com/github/truongbb/service/: DriverService.java  DrivingService.java  RouterService.java
src/main/java/com/github/truongbb/utils/: hibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Final.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/driver/: create.jsp  index.jsp
src/main/webapp/driving/: create.jsp  index.jsp
src/main/webapp/router/: create.jsp  update.jsp
